<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Pokédex</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Tomorrow:300,600&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--Shake Effects-->
  <link rel="stylesheet" href="css/csshake.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="banner">
    <h1 id="headline">Charlie's Pokédex</h1>
    <img src="img/pokeball.png" alt="pokeball" id="pokeball" class="shake-chunk shake-constant">
  </div>
<!--Seclector used to sort by type-->
  <div id="sorting">
    <label for="type-selector" id="sort-label">Sort Pokémon by type:</label>
    <select id="type-selector">
      <option value="all" selected>All</option>
      <option value="normal">Normal</option>
      <option value="water">Water</option>
      <option value="fire">Fire</option>
      <option value="grass">Grass</option>
      <option value="poison">Poison</option>
      <option value="bug">Bug</option>
      <option value="ground">Ground</option>
      <option value="rock">Rock</option>
      <option value="electric">Electric</option>
      <option value="fighting">Fighting</option>
      <option value="psychic">Psychic</option>
      <option value="ghost">Ghost</option>
      <option value="ice">Ice</option>
      <option value="dragon">Dragon</option>
    </select>

  </div>
<!--Main page area containing the cards-->
  <main id="content-wrapper">

  </main>

  
  <footer>
    <!--copyright and anything else i need goes here-->
  </footer>

  
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
